<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-size: x-large; color: slategray; ">LOginPage</title>
    <style >
        body{
           background-color:rgba(160, 160, 160, 0.733);
            margin: 0;
            padding: 0;
            
        }
        p{
            font-size: xx-large;
        }
        nav
        {
             background-color:black;
             padding: 20px;90px;

        }
        .navc{
            color: white;
            display: flex;
            justify-content: space-between;
        }
        .navc a{

            color: inherit;
        }
        .navc a:hover{

            color : hotpink;
        }
        marquee{
            font-size: larger;
        }
        .sgn{
            background-color:skyblue;
            padding: 5px;
            border: none;
            border-radius: 2px;
        }
    </style>
</head>
<body>
   
    <nav style="border-style: ridge; "><div id="nbar">
        <div class="navc" >
        <a href="#" style="padding-right: 0.8cm; text-decoration: none;">HOME</a>
        <a href="#"style="padding-right: 0.8cm; text-decoration: none;">Announcement</a>
    
        <a href="#"style="padding-right: 0.8cm; text-decoration: none;">Contact US</a>
        <a href="#"style="padding-right: 0.8cm; text-decoration: none;">About us</a>
        <div class="sgn">
        <a href="run1.html"style="padding-right: 0.8cm; text-decoration: none; ">Sign UP</a></div></div>
    </div>
    </nav>
    <center> 
    <table>

   
     
        <h1 style="font-size: xx-large; background-color: skyblue;"> LOGIN HERE</h1>
        <img src="login.png" style="height:5cm;width: 5cm;">
        
 <tr><p>Student Name: <input type="text" placeholder="Username" name="username" required></p>   </tr>
 
<tr><p>Password:<input type="password" placeholder="password" name="password" id="pswd" minlength="8" maxlength="10"></p></tr>


 <a href="http://programminghead.com">
       <input type="submit"/>
</center>
</table><br>
<br>
<br>
<br>
<br>
<br><br><br><br><br><br>
<footer>
<marquee behavior="scroll" direction="right" scrollamount="10" >Please Enter The credential provided by your school</marquee>
</footer>
</body>
</html>