<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUP Page</title>
    <style>
        body{
            background-color:rgba(160, 160, 160, 0.733);
            margin: 0;
            padding: 0;
            
        }
        .box{
           
            text-align: center left;
            background-color: white;
            font-size: x-large;

        }
        nav
        {
             background-color:black;
             padding: 20px;90px;

        }
        .navc{
            color: white;
            display: flex;
            justify-content: space-between;
        }
        .navc a{

            color: inherit;
        }
        .navc a:hover{

            color : hotpink;
        }
        .container {
  width: 500px;
  clear: both;
}

.container input {
  width: 100%;
  clear: both;
}
    </style>
</head>
<body>
    <nav style="border-style: ridge; "><div id="nbar">
        <div class="navc" >
        <a href="#" style="padding-right: 0.8cm; text-decoration: none;">HOME</a>
        <a href="#"style="padding-right: 0.8cm; text-decoration: none;">Announcement</a>
    
        <a href="#"style="padding-right: 0.8cm; text-decoration: none;">Contact US</a>
        <a href="#"style="padding-right: 0.8cm; text-decoration: none;">About us</a>
        <div class="sgn">
        <a href="#"style="padding-right: 0.8cm; text-decoration: none; ">More</a></div></div>
    </div>
    </nav>
    
    <div class="box">
      
        <h1 style="font-size: xx-large; background-color: skyblue; text-align: center;">REGISTER HERE</h1>
        <style type="text/css">
            .form-style-1 {
                margin:10px auto;
                max-width: 400px;
                padding: 20px 12px 10px 20px;
                font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            }
            .form-style-1 li {
                padding: 0;
                display: block;
                list-style: none;
                margin: 10px 0 0 0;
            }
            .form-style-1 label{
                margin:0 0 3px 0;
                padding:0px;
                display:block;
                font-weight: bold;
            }
           
            select{
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                border:1px solid #78a6cc;
                padding: 10px;
                margin:0px;
         
            }
            .form-style-1 input[type=text]:focus, 
            .form-style-1 input[type=date]:focus,
            .form-style-1 input[type=datetime]:focus,
            .form-style-1 input[type=number]:focus,
            .form-style-1 input[type=search]:focus,
            .form-style-1 input[type=time]:focus,
            .form-style-1 input[type=url]:focus,
            .form-style-1 input[type=email]:focus,
            .form-style-1 textarea:focus, 
            .form-style-1 select:focus{
                -moz-box-shadow: 0 0 8px #88D5E9;
                -webkit-box-shadow: 0 0 8px #88D5E9;
                box-shadow: 0 0 8px #88D5E9;
                border: 1px solid #88D5E9;
            }
            .form-style-1 .field-divided{
                width: 49%;
            }
            
            .form-style-1 .field-long{
                width: 100%;
            }
            .form-style-1 .field-select{
                width: 100%;
            }
          
            .form-style-1 input[type=submit], .form-style-1 input[type=button]{
                background: #42575c;
                padding: 8px 15px 8px 15px;
                border: none;
                color: #fff;
            }
            .form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
                background: #4691A4;
                box-shadow:none;
                -moz-box-shadow:none;
                -webkit-box-shadow:none;
            }
            .form-style-1 .required{
                color:green;
            }
            </style>



          <form>
            <ul class="form-style-1">
                <li><label>Full Name <span class="required">*</span></label><input type="text" name="field1" class="field-divided" placeholder="First" required="true" /> <input type="text" name="field2" class="field-divided" placeholder="Last" /></li>
                <li>
                 
                    <li><label>Father's Name <span class="required">*</span></label><input type="text" name="field1" class="field-divided" placeholder="First" /> <input type="text" name="field2" class="field-divided" placeholder="Last" required="true"/></li>
                    <li><label>Mother's Name <span class="required">*</span></label><input type="text" name="field1" class="field-divided" placeholder="First" required="true" /> <input type="text" name="field2" class="field-divided" placeholder="Last" /></li>
                    <li>
                    <label>Email <span class="required" >*</span></label>
                    <input type="email" name="field3" class="field-long" placeholder="Email id" required="true"/>
                </li>
                <li>
                    <label >Select Branch</label>
                    <select name="field4" class="field-select" required="true">
                    <option value="computer">CSE</option>
                    <option value="Electrical">ECE</option>
                    <option value="MEchanical">ME</option>
                    <option value="Civil">CE</option>
                    </select>
                </li>
                <li>
                    <label>Create Password</label>
                    <input type="password" name="pswrd_1" placeholder="Max Length 8">
                    <label> Confirm Password</label>
                    <input type="password" name="pswrd_2" placeholder="Max Length 8">
                </li>
                <li>
                    <label>Contact Number</label>
                    <input type="number" name="no" placeholder="phone no">
                </li>
                <li>

                    <input type="submit" value="Submit" />
                </li>
            </ul>
            </form>





</body>
</html>